# Android-LiveData-Retrofit

./: README.md  build.gradle  leaders.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brave/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brave/livedata/: GitHubLogoView.kt  ImageUtils.kt  MainActivity.kt
app/src/main/java/com/brave/livedata/fragments/: RecyclerAdapter.kt  RecyclerFragment.kt  WebViewFragment.kt
app/src/main/java/com/brave/livedata/service/: ApiService.kt  ProfileDetailItems.kt  ProfileRepository.kt
app/src/main/java/com/brave/livedata/viewmodel/: MainViewModel.kt  RecyclerViewModel.kt
app/src/main/res/drawable/: ic_app_logo_splash.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_recycler_data.xml  fragment_recycler.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brave/livedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
